GROQ_API_KEY= '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'
TAVILY_API_KEY= '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'
DISCORD_API_KEY = 'MTQxODkyNTk3ODAzNzUyMjQ5Mg.GJlonl.fz04tAP9C-ivU-ah4G8rkyOBbuZbhn51zkB-N4'
OWM_API_KEY = 'bb2c80b657cd033f5bfec124720c41ed'